<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .head{
            box-sizing: border-box;
            background-color: blue;
            height: 200px;
            width:auto;
            text-align: center;
            color: red;
        }
        .head-link{
            box-sizing: border-box;
            margin-top: 10px;
            background-color: aquamarine;
            height: 50px;
            color: red;

        }
        .left{
            box-sizing: border-box;
            margin-top: 10px;
            width: 20%;
            height:200px;
            background-color: coral;
            display: inline-block;
            color: red;

            float: left;

        }
        .content{
            box-sizing: border-box;
            margin: 10px 1% auto 1%;
            width: 58%;
            height:200px;
            background-color: blue;
            display: inline-block;
            color: red;


        }
        .right{
            box-sizing: border-box;
            margin-top: 10px;
            width: 20%;
            height:200px;
            background-color: darksalmon;
            display: inline-block;
            float: right;
            color: red;

        }
        .footer{
            margin-top: 10px;
            box-sizing: border-box;
            background-color: blue;
            height: 200px;
            width:auto;
            text-align: center;
            color: red;
        }

    </style>
</head>
<body>
    <div class="head"><center>Head</center></div>
    <div class="head-link"><center>Head-Link</center></div>
    <div class="left"><center>Left</center></div>
    <div class="content"><center>Content</center></div>
    <div class="right"><center>Right</center></div>
    <div class="footer"><center>Footer</center></div>

</body>
</html>